# public-investment-platform

./: .gitignore  README.md  pom.xml
common/: pom.xml
pip-common/: pom.xml
pip-common/src/main/java/com/cuidl/pip/common/exception/: Asserte.java  BusinessException.java  UnifiedExceptionHandler.java
pip-common/src/main/java/com/cuidl/pip/common/result/: ResponseEnum.java  Result.java
pip-common/src/main/java/com/cuidl/pip/common/utils/: RandomUtils.java  RegexValidateUtils.java
service-base/: pom.xml
service-base/src/main/java/com/cuidl/pip/base/config/: RedisConfig.java  Swagger2Config.java
service-base/src/test/java/com/cuidl/: CodeGenerator.java
service-core/: pom.xml
service-core/src/main/java/com/cuidl/pip/core/: ServerCoreApplication.java
service-core/src/main/java/com/cuidl/pip/core/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
service-core/src/main/java/com/cuidl/pip/core/controller/: BorrowInfoController.java  BorrowerAttachController.java  BorrowerController.java  DictController.java  IntegralGradeController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java  UserIntegralController.java  UserLoginRecordController.java
service-core/src/main/java/com/cuidl/pip/core/controller/admin/: AdminDictController.java  AdminIntegralGradeController.java
service-core/src/main/java/com/cuidl/pip/core/dto/: ExcelDictDto.java
service-core/src/main/java/com/cuidl/pip/core/entity/: BorrowInfo.java  Borrower.java  BorrowerAttach.java  Dict.java  IntegralGrade.java  Lend.java  LendItem.java  LendItemReturn.java  LendReturn.java  TransFlow.java  UserAccount.java  UserBind.java  UserInfo.java  UserIntegral.java  UserLoginRecord.java
service-core/src/main/java/com/cuidl/pip/core/listener/: ExcelDictListener.java
service-core/src/main/java/com/cuidl/pip/core/mapper/: BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java
service-core/src/main/java/com/cuidl/pip/core/mapper/xml/: BorrowerMapper.xml  DictMapper.xml  IntegralGradeMapper.xml  LendItemMapper.xml  TransFlowMapper.xml  UserBindMapper.xml  UserInfoMapper.xml  UserIntegralMapper.xml  UserLoginRecordMapper.xml
service-core/src/main/java/com/cuidl/pip/core/service/: IBorrowInfoService.java  IBorrowerAttachService.java  IBorrowerService.java  IDictService.java  IIntegralGradeService.java  ILendItemReturnService.java  ILendItemService.java  ILendReturnService.java  ILendService.java  ITransFlowService.java  IUserAccountService.java  IUserBindService.java  IUserInfoService.java  IUserIntegralService.java  IUserLoginRecordService.java
service-core/src/main/java/com/cuidl/pip/core/service/impl/: BorrowInfoServiceImpl.java  BorrowerAttachServiceImpl.java  BorrowerServiceImpl.java  DictServiceImpl.java  IntegralGradeServiceImpl.java  LendItemReturnServiceImpl.java  LendItemServiceImpl.java  LendReturnServiceImpl.java  LendServiceImpl.java  TransFlowServiceImpl.java  UserAccountServiceImpl.java  UserBindServiceImpl.java  UserInfoServiceImpl.java  UserIntegralServiceImpl.java  UserLoginRecordServiceImpl.java
service-core/src/main/resources/: application.yml  logback-spring.xml
service-core/src/main/resources/mapper/: BorrowInfoMapper.xml  BorrowerAttachMapper.xml  DictMapper.xml  LendItemReturnMapper.xml  LendMapper.xml  LendReturnMapper.xml  UserAccountMapper.xml
service-core/src/test/java/com/cuidl/: CodeGenerator.java
service-core/src/test/java/com/cuidl/pip/core/: RedisTemplateTest.java
service-oos/: pom.xml
service-oos/src/main/java/com/cuidl/pip/oss/: ServerOosApplication.java
service-oos/src/main/java/com/cuidl/pip/oss/controller/: OssController.java
service-oos/src/main/java/com/cuidl/pip/oss/service/: IOssService.java
service-oos/src/main/java/com/cuidl/pip/oss/service/impl/: OssServiceImpl.java
service-oos/src/main/java/com/cuidl/pip/oss/utils/: OssProperty.java
service-oos/src/main/resources/: application.yml  logback-spring.xml
service-sms/: pom.xml
service-sms/src/main/java/com/cuidl/pip/sms/: ServerSmsApplication.java
service-sms/src/main/java/com/cuidl/pip/sms/controller/api/: ApiSmsController.java
service-sms/src/main/java/com/cuidl/pip/sms/service/: ISmsService.java
service-sms/src/main/java/com/cuidl/pip/sms/service/impl/: SmsServiceImpl.java
service-sms/src/main/java/com/cuidl/pip/sms/utiles/: SmsProperties.java
service-sms/src/main/resources/: application.yml  logback-spring.xml
